# jee6_example

./: pom.xml
src/main/java/net/jenshemme/context/: ContextRegistry.java  RegistryKey.java
src/main/java/net/jenshemme/domain/: Address.java  House.java  Person.java  Project.java  ProjectImpl.java
src/main/java/net/jenshemme/instrumentation/: AuthorizationInterceptor.java  LogInInterceptor.java  ProjectDecorator.java  ProjectManipulatorDecorator.java  TracingInterceptor.java
src/main/java/net/jenshemme/service/: HousePlaner.java  HousePlanner.java  ProjectManipulator.java  ProjectManipulatorImpl.java
src/main/java/net/jenshemme/web/: WebClient.java
src/test/java/net.jenshemme/: HousePlanerTest.java  HousePlannerTest.java
src/test/java/net.jenshemme/instrumentation/: ProjectManipulatorTestDecorator.java  ProjectTestDecorator.java
